VITE_SUPABASE_URL=https://tywhyirpwswadisbgtit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5d2h5aXJwd3N3YWRpc2JndGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODY0MzIsImV4cCI6MjA4Mjc2MjQzMn0.6vOYbMG9oe_xgqeZRMIFpp2ZbugEwL9i_81RCWlrWsQ
